<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="{{ assets_url }}/jquery-3.2.1.min.js"></script>
    <script src="{{ assets_url }}/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{{ assets_url }}/bootstrap-3.3.7/css/bootstrap.min.css">

</head>

<body>


    <div class="container">

        <div class="row">
            <div class="col-md-12">
                {% for message in messages %}
                <div class="container-fluid mensagem {% if message.from_.proprietary %} mensagem-do-dono {% else %} mensagem-de-outro {% endif %}"
                    id="men-{{ message.id }}">

                    <div class="row">
                        <div class="col-md-12">
                            <img src="../{{ message.from_.avatar|urlFile }}" onError="this.onerror=null;this.src='{{ assets_url }}/desconhecido.png';"
                               class="img-thumbnail avatar"
                                alt="Desconhecido">
                            <p style="text-align:left;">
                                <span class="remetente" style="color: {{ message.color }};">{{
                                    message.from_.friendly_identifier }} </span>
                                {% if message.deleted_state|isDeleted %}
                                <span class="mensagem-excluida">(Mensagem excluída)</span>
                                {% endif %}
                                <span class="horario">
                                    <small>
                                        <span data-toggle="tooltip" title="ref: {{ message.id }}">
                                            <span class="glyphicon glyphicon-time"></span>
                                            {{ message.timestamp|datetime }}
                                        </span>
                                    </small><br>
                                </span>
                            </p>
                            {% for attachment in message.attachments %}
                            {% if attachment.path %}
                            {% if attachment.type_ == 'image' %}
                            <p><img src="{{ attachment.temp_link }}" class="imagem"></p>
                            {% elif attachment.type_ == 'audio' %}
                            <p>
                                <audio controls>
                                    <source src="{{attachment.temp_link}}">
                                    Seu navegador não suporta o elemento <code>áudio</code>.
                                </audio>
                            </p>
                            {% elif attachment.type_ == 'video' and attachment.analise_thumb %}
                            <p><img src="{{ attachment.temp_link }}" class="imagem"></p>
                            {% else %}
                            <p>{{ attachment.path|urlFile }}</p>
                            {% endif %}
                            <p>{{ attachment.meta }}</p>
                            {% endif %}
                            {% endfor %}
                            {% if message.body %}
                            <p>{{ message.body }}</p>
                            {% endif %}
                            <p><strong>Chat: </strong>{{ message.chat.friendly_identifier }}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

</body>

</html>

<style>
    .nome-chat {
        background-color: rgb(244, 250, 232);
    }

    .mensagem {
        border-bottom: 1px solid #B3A9A9;
        padding: 4px;
    }

    .mensagem-excluida {
        color: red;
    }

    .remetente {
        font-weight: bold;
    }

    .horario {
        float: right;
    }

    .avatar {
        float: left;
        display: block;
        max-width: 80px;
        margin-right: 4px;
    }

    .imagem {
        max-width: 200px;
    }

    .video {
        max-width: 200px;
    }

    .green {
        background-color: rgb(226, 236, 226);
    }

    .mensagem-do-dono {
        background-color: rgb(206, 218, 236);
    }

    .mensagem-de-outro {
        background-color: white;
    }

    .glyphicon {
        font-size: 1.5em;
    }

    #imagemModal {
        max-width: 500px;
        min-width: 200px;
    }

    .emoji {
        width: 20px;
    }

    table {
        display: inline;
    }

    table td {
        padding: 4px;
    }
</style>