<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>W</class>
 <widget class="QWidget" name="W">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>46</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>W</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4,1">
     <item>
      <widget class="QLabel" name="lblTag">
       <property name="text">
        <string>TAG</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edtArquivo"/>
     </item>
     <item>
      <widget class="QToolButton" name="btnEscolher">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
