<!DOCTYPE html>
<html>
<meta charset="utf-8" />

<head>
    <title>Como extrair os dados</title>
</head>

<body>
     
    <h2>Devido a quantidade de dados ser grande foi necessário compactá-los. Para acesso siga os seguintes passos:</h2>
    <h2>1- Dê dois cliques no arquivo <strong>dados.exe</strong> 
    </h2>
    <h2>2- Escolha uma pasta para onde os dados serão descompactados.</h2>
   

    <style>
        body {
            padding: 50px 50px 50px 50px;
        }

        .instructions {
            font-size: 15pt;
        }


        table {
            border-collapse: collapse;
            width: 50%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-top: 1px solid #ddd;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>

</body>

</html>