[main]
# Limite da quantidade de arquivos que serão exportados. Caso -1 todos serão exportados
limit = 50
# Imprime mais mensagens. É útil para debugar
verbose = false
# Diretório para o qual os arquivos serão exportados
destDir = D:\\temp\\deletar